[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ColdNight_Equirect.png" type="Texture" id=1]


[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 1.11
fog_enabled = true
fog_color = Color( 0.0392157, 0.0745098, 0.12549, 1 )
fog_sun_color = Color( 0.364706, 0.505882, 0.662745, 1 )
fog_sun_amount = 0.2
fog_depth_begin = 0.0
fog_depth_end = 1358.0
fog_depth_curve = 2.0
fog_transmit_enabled = true
fog_height_min = 197.6
fog_height_max = -171.5
ssao_radius = 8.1
ssao_intensity = 4.3
ssao_radius2 = 40.7
ssao_intensity2 = 14.6
ssao_bias = 0.059
ssao_color = Color( 0.180392, 0.207843, 0.25098, 1 )
glow_enabled = true
glow_intensity = 1.86
glow_strength = 0.87
glow_bloom = 0.02
glow_hdr_threshold = 0.44
glow_bicubic_upscale = true

[node name="AllSkyFree_ColdNight" type="Spatial"]

[node name="WorldEnvironment_ColdNightEquirect" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight_ColdNightEquirect" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.849579, 0.527461, 0, -0.527461, 0.849579, 0, 26.5368, 0 )
light_color = Color( 0.376471, 0.517647, 0.666667, 1 )
light_energy = 0.07
light_specular = 1.0
shadow_enabled = true
